DistanceTraveledWPF/MainWindow.xaml

<Window x:Class="DistanceTraveledWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistanceTraveledWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Enter the speed of the vehicle:" HorizontalAlignment="Left" Margin="192,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter the amount of hours:" HorizontalAlignment="Left" Margin="210,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="speedBox" HorizontalAlignment="Left" Margin="444,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hoursBox" HorizontalAlignment="Left" Margin="444,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="outputBox" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="97"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="267,-84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="title" Content="DISTANCE TRAVELED" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
